<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.test.milton.halfcircleprogressview.MainActivity">

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <com.test.milton.halfcircleprogressview.HalfCircleProgressView
        android:id="@+id/halfCircle"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:backgroudColor="#00ff00"
        app:progressColor="#ff0000"
        app:name="募集进度"
        app:textSize="16sp"
        app:textColor="#0000ff"
        app:circleWidth="10dp"
        app:padding="5dp"
        />
 <!-- <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"/>-->

</LinearLayout>
